# Nat Health Config
myInstancePubIP = "127.0.0.1"
otherInstancePubIP = "127.0.0.1"
httpport = "8001"
vpcID = "vpc-b6dd64d3"
awsRegion = "eu-west-1"
sessionCreateInterval = 3540
publicIPCheckInterval = 300
routeTableCheckInterval = 300
serviceCheckInterval = 300
pingTimeout = 30
myRoutingTables = [ "rtb-7d5dde19", "rtb-1f73f07b" ]
otherInstanceRoutingTables = [ "rtb-a31a99c7" ]
logfile = "/var/log/awsnathealth.log"
manageRacoonBgpd = true
debug = false
