# Nat Health Config
otherInstancePubIP = "127.0.0.1"
httpport = "8001"
vpcID = "vpc-b6dd64d3"
awsRegion = "eu-west-1"
RouteTableCheckInterval = 10
myRoutingTables = [ "rtb-7d5dde19", "rtb-1f73f07b"]
logfile = "awsnathealth.log"
