# Nat Health Config
myInstanceID    = "i-09755883"
otherInstanceID = "i-09755883"
otherInstanceIP = "192.168.210.243"
httpport        = "8001"
vpcID           = "vpc-b6dd64d3"
awsRegion       = "eu-west-1"
