# Nat Health Config
myInstanceID = "i-08ece580"
otherInstanceID = "i-09755883"
otherInstanceIP = "127.0.0.1"
httpport = "8001"
vpcID = "vpc-b6dd64d3"
awsRegion = "eu-west-1"
rTOCInterval = 10
myRoutingTables = [ "rtb-7d5dde19", "rtb-1f73f07b"]
logfile = "awsnathealth.log"
